PORT=5000
DATABASE=mongodb+srv://mernComplete:Koundi@123@cluster0.tcwmf.mongodb.net/MernDB?retryWrites=true&w=majority
TwitterAPI=F3LadxesvP2zw7eEpSQbjep9K
TwitterSecretAPI=k2HoiniGbbNK2ftR2TXze9ztjLXIKFAnu6qw1JSnyvFRqdaas9